appname = txs-analysis
httpport = 20800
runmode = dev
copyrequestbody = true

#日志目录
logPath = ./logs/server.log

#数据库
[mysql]
#主机
dbhost = 127.0.0.1
dbport = 3306
dbuser = "root"
dbpassword = mysql2022
dbname = "tidb_block_browser"

  #dbhost = 54.72.101.87
  #dbport = 50036
  #dbpassword = "bXlzcWw="


#图数据库
[nebula]
dbhost = 18.183.63.213:9669
dbspace = txs_test1
dbuser = "root"
dbpassword = root

[withdraw]
inputdata = "0x86d1a69f"
contract = "0x871fcb6b836db1b5d6ee64901fb17245cd403e6d"
